{
  "name": "loja_online",
  "version": "1.0.0",
  "description": "- **Collection \"Estudantes\"**: Esta tabela contém informações sobre os estudantes do sistema, incluindo seu _id, nome, imagem_perfil, email, cpf, telefone e password.\r   - **Collection \"Professores\"**: Esta tabela contém informações sobre os professores que ministram cursos, incluindo seu _id, nome, imagem_perfil, email, biografia, expertise, git_hub e linkedin.\r   - **Collection \"Cursos\"**: Esta tabela contém informações sobre os cursos cadastrados na plataforma, incluindo seu _id, nome, descricao, carga_horaria, avaliacao, valor, logo e professor.\r   - **Collection \"Matriculas\"**: Esta tabela contém informações sobre as matriculas nos cursos, incluindo seu _id, estudante, curso, data_matricula e status.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.17.35",
    "@types/node": "^20.3.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.1.5"
  }
}
